\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{fullpage} % changes the margin
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{booktabs} % For formal tables
\usepackage{listings}
\usepackage{tabto}
\begin{document}
\noindent
\large\textbf{Software Engineering Process} \hfill \textbf{Amit Sachdeva} 

\normalsize Topic: Deliverable 2 \hfill \textbf{40084627} 

Prof. P. Kamthan \hfill Due Date: 26/July/2019

\begin{center}
    \section*{Gamma Function}
    \section*{Problem 4: Quality Tools $:$ \underline{CheckStyle}}
\end{center}
\section{Check Style}
\subsection{Definition}
Checkstyle is a code analysis tool used in software development to check if code is following proper rules and regulations set by java. Checkstyle is implemented in terms of modules of checks. \newline
\indent It includes many things like checking proper indentation, use of proper java doc, remove useless spaces and many more. It enhances the way of writing code. It can be installed in eclipse as a plugin. 
\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{checkstyle}
\caption{Checkstyle detecting code quality issue in my code}
\label{fig:Checkstyle}
\end{figure}
\subsection{Advantages}
\begin{itemize}
\item It checks proper documentation of public methods and variables (Java Doc).
\item It removes the useless indentation.
\item It makes code readable to another developer
\item It removes the extra use of packages which decrease the load on a compiler.
\end{itemize}
\subsection{Disadvantages}
\begin{itemize}
\item Code quality not only related to indentation but it also includes refactoring which is not done in checkstyle
\item It doesn't check the errors inside the code.
\item It doesn't check the complexity of a program.
\item It doesn't check the length of method which in coding world should not be greater than 25 lines.
\end{itemize}
\end{document}
