\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{fullpage} % changes the margin
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{booktabs} % For formal tables
\usepackage{listings}
\usepackage{tabto}
\begin{document}
\noindent
\large\textbf{Software Engineering Process} \hfill \textbf{Amit Sachdeva} 

\normalsize Topic: Deliverable 2 \hfill \textbf{40084627} 

Prof. P. Kamthan \hfill Due Date: 26/July/2019

\begin{center}
    \section*{Gamma Function}
    \section*{Problem 4: Debugger}
\end{center}
\section{Eclipse}
\subsection{Description}
Eclipse is java debugger which is used for mostly used for large projects in the industries. I have used eclipse debugger for my project. It helps me providing proper space for my project management with proper division of my design pattern implementation and test cases.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.2]{debugger}
\caption{Proper division of my classess and test cases in eclipse debugger}
\label{fig:Proper division of my classess and test cases}
\end{figure}
\subsection{Advantages}
\begin{itemize}
    \item It help in removing useless variables.
    \item It provides my inbuilt plugins like check style to improve code quality.
    \item It debugs the code and errors in my syntax
    \item It provide separate compilation of test cases and my project.
    \item It helps in generating Javadoc. 
    \item It provides step wise execution of project by adding break points which help in tracking bugs inside the code.
\end{itemize}
\subsection{Disadvantages}
\begin{itemize}
    \item Every plugin has so much dependencies which increase the size of project.
    \item It does not fix bad code, designs.
    \item Due to so much dependency during launching, it affect the speed of working.
\end{itemize}
\end{document}
