\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{fullpage} % changes the margin
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{booktabs} % For formal tables
\usepackage{listings}
\usepackage{tabto}
\begin{document}
\noindent
\large\textbf{Software Engineering Process} \hfill \textbf{Amit Sachdeva} 

\normalsize Topic: Deliverable 2 \hfill \textbf{40084627} 

Prof. P. Kamthan \hfill Due Date: 29/July/2019

\url{https://github.com/amitsachdeva45/SEPPersonal/tree/master/Documentation/Deliverable2/Problem4}

\begin{center}
    \section*{Gamma Function}
\end{center}
\section{Changes from Delivarable 1}
\begin{itemize}
    \item \textbf{Changes in Constraints}    :: \underline{D1: Constraint:} It will through \textbf{Infinity} on value $>$ 170.          \newline
    $::$ \underline{D2: Constraint:} It will through \textbf{Infinity} on value $>$ 109
    
    \item \textbf{New constraint for complex number D2}    :: If user input \textbf{$0 + i9$}, it will return proper value as it is in format of \textbf{$a + ib$}, but when user input \textbf{i9} it will through wrong input error.
\end{itemize}
\begin{center}
    \section*{Problem 4: Quality Tools $:$ \underline{CheckStyle}}
\end{center}
\section{Check Style}
\subsection{Definition}
Checkstyle is a code analysis tool used in software development to check if code is following proper rules and regulations set by java. Checkstyle is implemented in terms of modules of checks. \newline
\indent It includes many things like checking proper indentation, use of proper java doc, remove useless spaces and many more. It enhances the way of writing code. It can be installed in eclipse as a plugin. 
\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{checkstyle}
\caption{Checkstyle detecting code quality issue in my code}
\label{fig:Checkstyle}
\end{figure}
\subsection{Advantages}
\begin{itemize}
\item It checks proper documentation of public methods and variables (Java Doc).
\item It removes the useless indentation.
\item It makes code readable to another developer
\item It removes the extra use of packages which decrease the load on a compiler.
\end{itemize}
\subsection{Disadvantages}
\begin{itemize}
\item Code quality not only related to indentation but it also includes refactoring which is not done in checkstyle
\item It doesn't check the errors inside the code.
\item It doesn't check the complexity of a program.
\item It doesn't check the length of method which in coding world should not be greater than 25 lines.
\end{itemize}

\begin{center}
    \section*{Problem 4: Debugger}
\end{center}
\section{Eclipse}
\subsection{Description}
Eclipse is java debugger which is used for mostly used for large projects in the industries. I have used eclipse debugger for my project. It helps me providing proper space for my project management with proper division of my design pattern implementation and test cases.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.2]{debugger}
\caption{Proper division of my classes and test cases in eclipse debugger}
\label{fig:Proper division of my classess and test cases}
\end{figure}
\subsection{Advantages}
\begin{itemize}
    \item It help in removing useless variables.
    \item It provides my inbuilt plugins like check style to improve code quality.
    \item It debugs the code and errors in my syntax
    \item It provide separate compilation of test cases and my project.
    \item It helps in generating Javadoc. 
    \item It provides step wise execution of project by adding break points which help in tracking bugs inside the code.
\end{itemize}
\subsection{Disadvantages}
\begin{itemize}
    \item Every plugin has so much dependencies which increase the size of project.
    \item It does not fix bad code, designs.
    \item Due to so much dependency during launching, it affect the speed of working.
\end{itemize}

\begin{center}
    \section*{Problem 4: Explicit Efforts}
\end{center}

\section{Correctness and efficient} 
Gamma Function is basically a factorial function of real values. I have used \newline \indent \indent $  \Gamma \left( x \right) = \int\limits_0^\infty {s^{x - 1} e^{ - s} ds} \enspace \forall \enspace Re(x)>0$ \newline I have implemented it using the core method of integration using graph addition by dividing my function's graph into small chunks and use formula of trapezium to add all chunks. It leads to good accuracy  as tested and compared with proved values. Explicit efforts is made to judge the infinity value in reality, and maintain boundaries conditions which can even lead to null values. I have also kept in mind the small decimal values which can range from 0 to nearly $1E-2$ which is so small but are so important for small gamma value results. Apart from this, I have not used any inbuilt math function rather created my own by using \textbf{taylor series} which also plus point. So, every boundary condition and using core method of integration lead to high accuracy.

\section{Maintainable} 
Every project need proper maintenance at regular interval of time. So, I have used a MVC design patterns which divide my code in different classes. So I have reduced the dependency of each other class, and any developer want to make changes in functionality of the function, then he/she should focus only on model class. Similarly, If anyone wants to change the view, then he/she should focus only view class. Along with that, proper coding standards is used which reduced the complexity of functions inside the class and proper division of work between the functions. No function is greater than 25 lines of code as defined standards. So, by implementation of design pattern, and proper use of coding standards, maintenance efforts have reduced.

\section{Robust}
In this project, proper handling of errors inside the models is done. For example if user enters negative value, it returns \textbf{negative input error} exception on UI but functionality of code does not hinder. \newline
$\forall \indent value < 0 -> ERROR = "NEGATIVE \enspace INPUT \enspace ERROR"$ \newline
$\forall \indent value > 109 -> ERROR = "INFINITY"$\newline
$\forall \indent value \enspace LIKE \enspace  "any \enspace random \enspace string" -> ERROR = "WRONG \enspace INPUT \enspace ERROR"$\newline
I have used proper history management where user can check what inputs he/she had entered earlier, and what are results which enhances user interaction. So proper checking of errors and using proper exception handling where required so that user interaction does not interrupt.

\section{Usability}
This project is used by scientist and researchers who indirectly or directly using this function. So, I have created proper \textbf{User Interface UI} for them as they don't know how to use command line. I have added functionality like history to check their input history. I have also kept proper error handling and informing user on UI.This lead to increase the usability of any user. 

\begin{center}
    \section*{References}
\end{center}
\section{References}
\begin{itemize}
    \item https://www.quora.com/What-are-the-advantages-of-Eclipse-IDE
    \item https://checkstyle.org/eclipse-cs/
    \item https://www.eclipse.org/forums/index.php/t/206312/
\end{itemize}
\end{document}
